{
    "name": "laravel/framework",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "homepage": "http://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/contracts": "5.0.*",
        "ext-openssl": "*",
        "ext-mbstring": "*"
    },
    "replace": {
        "illuminate/foundation": "self.version"
    },
    "autoload": {
        "files": [
            "src/Illuminate/Foundation/helpers.php"
        ],
        "psr-4": {
            "Illuminate\\Foundation\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    },
    "minimum-stability": "dev"
}
